.blogs
{
    &Header
    {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        gap: 5rem;

        width: 100%;
        height: 50vh;
        padding-top: 20rem;

        @media only screen and (max-width: 850px)
        {
            align-items: center;
            flex-direction: column;
            justify-content: center;

            height: auto;
        }

        &Image
        {
            position: relative;

            width: 100%;
            max-width: 60rem;
            overflow: hidden;
            border-radius: 1rem;

            @media only screen and (max-width: 1000px)
            {
                max-width: 50rem;
            }

            @media only screen and (max-width: 850px)
            {
                height: 30rem;
                max-width: 45rem;
            }
        }

        &Author
        {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: flex-start;
            gap: 1rem;

            margin-bottom: 1.5rem;

            & > p
            {
                font-size: 1.75rem;
            }

            & > span
            {
                display: flex;
                align-content: center;
                justify-content: center;

                position: relative;
                overflow: hidden;
                width: 4rem;
                height: 4rem;
                border-radius: 10rem;
            }
        }

        & > div
        {
            display: flex;
            align-content: flex-start;
            justify-content: flex-start;
            flex-direction: column;

            @media only screen and (max-width: 850px)
            {
               width: 100%;
            }

            & > h1
            {
                font-size: 5rem;
                margin-bottom: 2rem;
            }

            & > p
            {
                color: var(--color-font-secondary);
                font-size: 2.25rem;
            }

            & > i
            {
                display: flex;
                gap: .35rem;

                margin: auto 0 0 auto;
                font-style: normal;
                font-size: 1.5rem;
                color: var(--color-font-tertiary);
            }
        }
    }

    &Card
    {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: .75rem;

        min-height: 40rem;

        &Image
        {
            display: flex;
            align-items: center;
            justify-content: center;

            position: relative;

            overflow: hidden;
            width: 100%;
            height: 20rem;
            border-radius: 1rem;
        }

        &Author
        {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: .5rem;

            font-size: 1.25rem;

            & > span
            {
                display: flex;
                align-items: center;
                justify-content: center;

                position: relative;

                overflow: hidden;
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 10rem;
            }
        }

        & > h1
        {
            font-size: 2.5rem;
        }

        & > p
        {
            font-size: 1.5rem;
        }

        & > i
        {
            display: flex;
            gap: .35rem;

            margin: auto 0 0 auto;
            font-style: normal;
            font-size: 1.25rem;
            color: var(--color-font-tertiary);
        }
    }

    &List
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto-fit, min(40rem));
        grid-gap: 3rem;

        margin-top: 2rem;

        @media only screen and (max-width: 1100px)
        {
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 800px)
        {
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (max-width: 550px)
        {
            grid-template-columns: repeat(1, 1fr);
        }

        &Header
        {
            font-size: 3rem;
            color: var(--color-blue-dark);
            margin-top: 15rem;
        }

        &2
        {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(auto-fit, 45rem);
            grid-gap: 3rem;

            margin-top: 2rem;

            @media only screen and (max-width: 800px)
            {
                grid-template-columns: repeat(2, 1fr);
            }

            @media only screen and (max-width: 550px)
            {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

.blog
{
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-direction: column;

    width: 100%;
    padding-top: 20rem;

    @media only screen and (max-width: 650px)
    {
        padding-top: 14rem;
    }

    &Image
    {
        position: relative;

        width: 100%;
        height: 50rem;
        overflow: hidden;
        border-radius: 1rem;
    }

    &Author
    {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;

        color: var(--color-font-secondary);
        font-size: 2rem;

        & > span
        {
            display: flex;
            align-items: center;
            justify-content: center;

            position: relative;

            overflow: hidden;
            width: 4rem;
            height: 4rem;
            border-radius: 10rem;
        }
    }

    & > h1
    {
        margin: 2rem 0;
        font-size: 4.5rem;
    }

    & > div
    {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 3rem;

        font-size: 1.85rem;

        @media only screen and (max-width: 750px)
        {
            flex-wrap: wrap;
        }

        & > p
        {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;

            font-weight: 300;
            margin-top: 1.25rem;
            color: var(--color-font-tertiary);

            & > span
            {
                color: var(--color-font-tertiary);
            }

            & > svg
            {
                display: flex;
                align-items: center;
                justify-content: center;

                fill: var(--color-font-secondary);
                font-size: 1.5rem;
            }
        }
    }

    & > article
    {
        margin-top: 5rem;
        font-size: 2rem;
    }
}
